spring.datasource.url=jdbc:postgresql://localhost:5432/spring_test_db
spring.datasource.username=postgres
spring.datasource.password=qwikWell12
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

storage.path=C:\\Users\\MSI\\Desktop\\Spring_Test\\spring_test\\src\\main\\resources\\static\\imgs


sms.ru.url=https://sms.ru/sms/send
sms.ru.api_id=E66C7BFB-7736-6FFE-3402-CD7AC93CAC69

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
