spring.datasource.url=jdbc:postgresql://localhost:5432/spring_test_db
spring.datasource.username=postgres
spring.datasource.password=qwikWell12
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update